<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社会社名</title>
    <link rel="stylesheet" href="kaka.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com">
</head>
<body>

    <!-- ヘッダー：PCではここにリンクを表示 -->
    <header>
        <a href="index.html" class="logo">会社名</a>
        
        <!-- PC向け：上部のナビゲーション -->
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">トップ</a></li>
                <li><a href="jods.html">会社情報</a></li>
                <li><a href="kyuuzinn.html">お仕事をお探しの方へ</a></li>
                <li><a href="saiyou.html">企業の採用担当者様へ</a></li>
                <li><a href="otoiawase.html" class="nav-btn">お問い合せ</a></li>
            </ul>
        </nav>

        <!-- スマホ向け：メニューボタン -->
        <div class="menu-btn" id="open-btn">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- サイドメニュー：上部にリンクを配置 -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span>MENU</span>
            <div class="close-btn" id="close-btn">&times;</div>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>トップ</a></li>
                <li><a href="jods.html"><i class="fas fa-comment-dots"></i>会社情報</a></li>
                <li><a href="kyuuzinn.html"><i class="fas fa-building"></i>お仕事をお探しの方へ</a></li>
                <li><a href="saiyou.html"><i class="fas fa-saiyou"></i>企業の採用担当者様へ</a></li>
                <li><a href="otoiawase.html"><i class="fas fa-otoiawase"></i>お問い合わせ</a></li>
            </ul>
        </nav>
    </aside>


<section class="hr-top-wrapper">
  <div class="hr-main-flex">
    <div class="hr-text-area">
      <span class="hr-badge">あなたの「働きたい」に、最高の伴走を。</span>
      <h1 class="hr-title-large">未来を創る、<br><span class="hr-highlight">「人」と「仕事」の架け橋。</span></h1>
      <p class="hr-lead-text">
        私たちは、一人ひとりのキャリアに寄り添い、<br>
        最適なマッチングで新しい一歩をサポートします。
      </p>
      
      <!-- 実績数値エリア -->
      <div class="hr-status-grid">
        <div class="hr-status-item">
          <span class="hr-status-num">2,500</span><span class="hr-status-unit">件以上</span>
          <p class="hr-status-label">常時掲載案件数</p>
        </div>
        <div class="hr-status-item">
          <span class="hr-status-num">92</span><span class="hr-status-unit">%</span>
          <p class="hr-status-label">就業満足度</p>
        </div>
      </div>

      <div class="hr-action-row">
        <a href="jods.html" class="hr-btn-main">仕事を探す</a>
        <a href="otoiawase.html" class="hr-btn-sub">企業の方はこちら</a>
      </div>
    </div>

    <div class="hr-visual-area">
      <div class="hr-img-mask">
        <!-- 派遣をイメージする画像を入れてください -->
        <img src="staff-img.jpg" alt="スタッフイメージ">
      </div>
      <div class="hr-deco-frame"></div>
    </div>
  </div>
</section>


<section class="rb-wrap">
  <div class="rb-container">
    
    <!-- 1. 本音のまとめ枠 -->
    <div class="rb-header">
      <h2 class="rb-title">今の働き方への、リアルな本音。</h2>
    </div>

    <div class="rb-main-box">
      <div class="rb-label">Staff's Real Voice</div>
      <div class="rb-flex">
        <!-- 悩みリスト -->
        <div class="rb-voices">
          <div class="rb-bubble">「派遣だとキャリアが止まってしまいそう…」</div>
          <div class="rb-bubble">「正社員との壁や、職場の馴染みにくさが心配」</div>
          <div class="rb-bubble">「自由は欲しいけど、将来の安定も捨てられない」</div>
          <div class="rb-bubble">「結局、条件だけで選んで後悔したくない」</div>
        </div>
        <!-- 悩みのイメージ写真（モノクロや落ち着いたトーンを推奨） -->
        <div class="rb-side-img">
          <img src="https://images.unsplash.com" alt="悩みを持つスタッフのイメージ">
        </div>
      </div>
    </div>

    <!-- 2. そんなあなたへ（アンサー） -->
    <div class="rb-answer-area">
      <div class="rb-answer-visual">
        <!-- 前向きな表情の写真 -->
        <img src="https://images.unsplash.com" alt="笑顔のキャリアアドバイザー">
      </div>
      <div class="rb-answer-content">
        <div class="rb-anchor">そんなあなたへ</div>
        <h3 class="rb-subheading">
          理想論ではなく、<br>
          <span>「納得感」</span>のあるマッチングを。
        </h3>
        <p class="rb-text">
          私たちは、ただ仕事を紹介するだけではありません。あなたの3年後のキャリアを一緒に考え、職場の人間関係や空気感まで、良いことも大変なことも「本音」でお伝えします。
        </p>
        <div class="rb-action">
          <a href="otoiawase.html" class="rb-btn">本音で相談してみる</a>
        </div>
      </div>
    </div>

  </div>
</section>


