<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社 会社名</title>
    <link rel="stylesheet" href="kaka.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com">
</head>
<body>

    <!-- ヘッダー：PCではここにリンクを表示 -->
    <header>
        <a href="index.html" class="logo">会社名</a>
        
        <!-- PC向け：上部のナビゲーション -->
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">トップ</a></li>
                <li><a href="jods.html">会社情報</a></li>
                <li><a href="kyuuzinn.html">お仕事をお探しの方へ</a></li>
                <li><a href="saiyou.html">企業の採用担当者様へ</a></li>
                <li><a href="otoiawase.html" class="nav-btn">お問い合せ</a></li>
            </ul>
        </nav>

        <!-- スマホ向け：メニューボタン -->
        <div class="menu-btn" id="open-btn">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- サイドメニュー：上部にリンクを配置 -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span>MENU</span>
            <div class="close-btn" id="close-btn">&times;</div>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>トップ</a></li>
                <li><a href="jods.html"><i class="fas fa-comment-dots"></i>会社情報</a></li>
                <li><a href="kyuuzinn.html"><i class="fas fa-building"></i>お仕事をお探しの方へ</a></li>
                <li><a href="saiyou.html"><i class="fas fa-saiyou"></i>企業の採用担当者様へ</a></li>
                <li><a href="otoiawase.html"><i class="fas fa-otoiawase"></i>お問い合わせ</a></li>
            </ul>
        </nav>
    </aside>

    <div class="overlay" id="overlay"></div>

    <main>
        <section class="hero">
            <div class="hero-inner">
                <h1>2026年、新しい働き方を。</h1>
                <p>最新のAIマッチングで理想のキャリアを構築します。</p>
                <a href="#" class="btn-reg">無料スタッフ登録</a>
            </div>
        </section>

        <!-- 代表挨拶セクション -->
        <section class="section" id="greeting">
            <h2 class="section-title">代表挨拶</h2>
            <div class="greeting-flex">
                <div class="greeting-text">
                    <h3>「人」の想いに寄り添う。</h3>
                    <p>2026年、労働市場は大きな転換期を迎えました。私たちは技術と人間性の融合を大切にしています。</p>
                    <p class="signature">代表取締役　名前</p>
                </div>
                <div class="greeting-img-box">
                    <!--顔写真-->
                    <img src="https://images.unsplash.com" alt="代表">
                </div>
            </div>
        </section>

        <!-- 会社概要セクション -->
        <section class="section bg-light" id="overview">
            <h2 class="section-title">会社概要</h2>
             <table class="company-table">
                    <tr><th>会社名</th><td>株式会社キャリアブリッジ</td></tr>
                    <tr><th>設立</th><td>2015年4月1日</td></tr>
                    <tr><th>資本金</th><td>5,000万円</td></tr>
                    <tr><th>許可番号</th><td>
                        労働者派遣事業：派13-000000<br>
                        有料職業紹介事業：13-ユ-000000
                    </td></tr>
                    <tr><th>所在地</th><td>〒100-0005 東京都千代田区丸の内1-1-1</td></tr>
                </table>
        </section>

        <!-- 事業マップセクション -->
        <section class="section" id="map">
            <h2 class="section-title">事業マップ</h2>
            <div class="map-iframe-wrapper">
                <iframe src="https://www.google.com" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            
            <div class="base-grid">
                <div class="base-card">
                    <h4>東京本社</h4>
                    <p>住所</p>
                </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2026 CareerBridge Inc.</p>
    </footer>

    <script>
        const openBtn = document.getElementById('open-btn');
        const closeBtn = document.getElementById('close-btn');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        function toggleMenu() {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        }

        openBtn.addEventListener('click', toggleMenu);
        closeBtn.addEventListener('click', toggleMenu);
        overlay.addEventListener('click', toggleMenu);

        document.querySelectorAll('.sidebar-nav a').forEach(link => {
            link.addEventListener('click', () => {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            });
        });
    </script>
</body>
</html>
