<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社　会社名</title>
    <link rel="stylesheet" href="kaka.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com">
</head>
<body>

    <!-- ヘッダー：PCではここにリンクを表示 -->
    <header>
        <a href="index.html" class="logo">会社名</a>
        
        <!-- PC向け：上部のナビゲーション -->
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">トップ</a></li>
                <li><a href="jods.html">会社情報</a></li>
                <li><a href="kyuuzinn.html">お仕事をお探しの方へ</a></li>
                <li><a href="saiyou.html">企業の採用担当者様へ</a></li>
                <li><a href="otoiawase.html" class="nav-btn">お問い合せ</a></li>
            </ul>
        </nav>

        <!-- スマホ向け：メニューボタン -->
        <div class="menu-btn" id="open-btn">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- サイドメニュー：上部にリンクを配置 -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span>MENU</span>
            <div class="close-btn" id="close-btn">&times;</div>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>ホーム</a></li>
                <li><a href="jods.html"><i class="fas fa-comment-dots"></i>会社情報</a></li>
                <li><a href="kyuuzinn.html"><i class="fas fa-building"></i>お仕事をお探しの方へ</a></li>
                <li><a href="saiyou.html"><i class="fas fa-map-marked-alt"></i>企業の採用担当者様へ</a></li>
                 <li><a href="otoiawase.html"><i class="fas fa-otoiawase"></i>お問い合わせ</a></li>
            </ul>
        </nav>
    </aside>

<section class="contact">
    
    <div class="contact-header">
    <h1>お問い合わせ</h1>
    <p>派遣登録のご相談、人材募集に関するご依頼など、お気軽にお問い合わせください。担当者（）がお答えします。</p>
    <div class="tel-info">
      <p>お急ぎの方はお電話にて承ります</p>
      <a href="tel:0312345678" class="tel-number">03-1234-5678</a>
      <span class="reception-time">（受付時間：平日 9:00〜18:00）</span>
    </div>
  </div>
    <!--ここにurlを貼り付ける-->
  <form action="#" method="post">
    <div class="form-item">
      <label for="name">お名前<span>必須</span></label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-item">
      <label for="email">メールアドレス<span>必須</span></label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-item">
      <label for="company">貴社名（法人の方のみ）</label>
      <input type="text" id="company" name="company">
    </div>
    <div class="form-item">
      <label for="category">お問い合わせ種別</label>
      <select id="category" name="category">
        <option value="individual">お仕事をお探しの方</option>
        <option value="corporate">人材をお探しの企業様</option>
        <option value="other">その他</option>
      </select>
    </div>
    <div class="form-item">
      <label for="message">お問い合わせ内容<span>必須</span></label>
      <textarea id="message" name="message" required></textarea>
    </div>
    <button type="submit" class="submit-btn">送信する</button>
  </form>
</section>
