<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社 会社名</title>
    <link rel="stylesheet" href="kaka.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com">
</head>
<body>

    <!-- ヘッダー：PCではここにリンクを表示 -->
    <header>
        <a href="index.html" class="logo">会社名</a>
        
        <!-- PC向け：上部のナビゲーション -->
        <nav class="header-nav">
            <ul>
                <li><a href="index.html">トップ</a></li>
                <li><a href="jods.html">会社情報</a></li>
                <li><a href="kyuuzinn.html">お仕事をお探しの方へ</a></li>
                <li><a href="saiyou.html">企業の採用担当者様へ</a></li>
                <li><a href="otoiawase.html" class="nav-btn">お問い合せ</a></li>
            </ul>
        </nav>

        <!-- スマホ向け：メニューボタン -->
        <div class="menu-btn" id="open-btn">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <!-- サイドメニュー：上部にリンクを配置 -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <span>MENU</span>
            <div class="close-btn" id="close-btn">&times;</div>
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>トップ</a></li>
                <li><a href="jods.html"><i class="fas fa-comment-dots"></i>会社情報</a></li>
                <li><a href="kyuuzinn.html"><i class="fas fa-building"></i>お仕事をお探しの方へ</a></li>
                <li><a href="saiyou.html"><i class="fas fa-saiyou"></i>企業の採用担当者様へ</a></li>
                <li><a href="otoiawase.html"><i class="fas fa-otoiawase"></i>お問い合わせ</a></li>
            </ul>
        </nav>
    </aside>
    
    
  <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>キャリアナビ | 人材紹介サービス</title>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <!-- ヒーロー -->
        <section class="v3-hero">
            <div class="v3-hero-content">
                <h1>あなたの可能性を、<br>プロの視点で解き放つ。</h1>
                <p>業界特化型のエージェントが理想の転職をサポートします</p>
                <a href="otoiawase.html" class="v3-btn-reg">今すぐ無料で相談する</a>
            </div>
        </section>

        <!-- 主な特色 -->
        <!-- 主な特色（比較表形式） -->
<section id="features" class="v3-padding-section">
    <div class="v3-container">
        <h2 class="v3-section-heading">選ばれる3つの特色</h2>
        <div class="v4-table-wrapper">
            <table class="v4-feature-table">
                <thead>
                    <tr>
                        <th>特色</th>
                        <th>内容</th>
                        <th>あなたのメリット</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="v4-td-title"><span class="v4-icon">【1】</span> 担当者の一括管理</td>
                        <td>お打ち合わせから人選、そして就労後のアフターフォローまで、ひとりの営業担当者が責任をもって 企業様のお役に立つよう尽力いたします。</td>
                        <td>考え中</td>
                    </tr>
                    <tr>
                        <td class="v4-td-title"><span class="v4-icon">【2】</span> 資格取得支援・リーダー人材の配置</td>
                        <td>スタッフのステップアップのため、現場リーダー育成・フォークリフトの資格取得支援に力をいれております。多くのスタッフを育成し、より深く企業様の業務の手助けをさせていただくためのご提案をいたします。</td>
                        <td>考え中</td>
                    </tr>
                    <tr>
                        <td class="v4-td-title"><span class="v4-icon">【3】</span> 無期雇用派遣</td>
                        <td>長期的な派遣契約を希望する場合でも対応可能です。</td>
                        <td>考え中</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>


        <!-- 人材紹介の流れ -->
        <section id="flow" class="v3-padding-section v3-bg-light">
            <div class="v3-container">
                <h2 class="v3-section-heading">人材紹介の流れ</h2>
                <div class="v3-timeline">
                    <div class="v3-step">
                        <div class="v3-step-number">STEP 01</div>
                        <div class="v3-step-content">
                            <h4>無料カウンセリング予約</h4>
                            <p>フォームから簡単登録。担当者より24時間以内に面談日程の調整をご連絡します。</p>
                        </div>
                    </div>
                    <div class="v3-step">
                        <div class="v3-step-number">STEP 02</div>
                        <div class="v3-step-content">
                            <h4>キャリア面談・求人紹介</h4>
                            <p>経験と希望をヒアリング。その場であなたに最適な案件を複数ピックアップしてご提案します。</p>
                        </div>
                    </div>
                    <div class="v3-step">
                        <div class="v3-step-number">STEP 03</div>
                        <div class="v3-step-content">
                            <h4>企業選考・面接</h4>
                            <p>応募書類の提出代行から面接対策まで実施。スケジュール調整もすべてお任せください。</p>
                        </div>
                    </div>
                    <div class="v3-step">
                        <div class="v3-step-number">STEP 04</div>
                        <div class="v3-step-content">
                            <h4>内定・入社</h4>
                            <p>内定後の条件交渉や、現職の退職交渉アドバイスも実施。新しい門出を応援します。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- お問い合わせフォーム -->
<!-- お問い合わせ誘導セクション -->
<section id="contact" class="v3-contact-section">
    <div class="v3-container">
        <div class="v3-contact-card">
            <h2 class="v3-section-heading">まずは無料相談から</h2>
            <p class="v3-contact-text">
                キャリアの悩みや、具体的な求人状況を知りたい方は、<br>
                専用のお問い合わせフォームよりお気軽にご連絡ください。
            </p>
            <div class="v3-contact-action">
                <a href="otoiawase.html" class="v3-submit-btn-link">
                    無料相談・お問い合わせフォームへ
                </a>
            </div>
            <p class="v3-contact-note">※24時間受付中。通常1営業日以内にご返信いたします。</p>
        </div>
    </div>
</section>

    </main>

    <footer class="v3-footer">
        <p>&copy; 2024 CAREER NAVI Inc. All Rights Reserved.</p>
    </footer>

</body>
</html>
